cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  - family-names: Fair
    given-names: Zachary
    orcid: https://orcid.org/0000-0002-6047-1723
    website: https://science.gsfc.nasa.gov/sci/bio/zachary.h.fair
    affiliation: NASA Goddard Space Flight Center
  - family-names: Lewandowski
    given-names: Alex
    website: https://www.linkedin.com/in/alex-lewandowski-22321916/
    affiliation: Alaska Satellite Facility
  - family-names: Meyer
    given-names: Joachim
    orcid: https://orcid.org/0000-0002-1358-2244
    website: https://github.com/jomey
    affiliation: Boise State University
  - family-names: Arendt
    given-names: Anthony
    orcid: https://orcid.org/0000-0003-0429-6905
    website: https://escience.washington.edu/member/anthony-arendt/
    affiliation: University of Washington eScience Institute
  - family-names: Ackroyd
    given-names: Chelsea
    orcid: https://orcid.org/0009-0001-5317-2784
    affiliation: University of Utah
  - family-names: Adebisi
    given-names: Naheem
    affiliation: ESRI
  - family-names: Bonnell
    given-names: Randall
    affiliation: USGS
  - family-names: Dennison
    given-names: Philip
    orcid: https://orcid.org/0000-0002-0241-1917
    affiliation: University of Utah
  - family-names: Durand
    given-names: Michael
    orcid: https://orcid.org/0000-0003-2682-6196
    affiliation: The Ohio State University
  - family-names: Henderson
    given-names: Scott
    orcid: https://orcid.org/0000-0003-0624-4965
    affiliation: University of Washington
  - family-names: Johnson
    given-names: Micah
    website: https://github.com/micahjohnson150
  - family-names: Keskinen
    given-names: Zach
    affiliation: Boise State University
  - family-names: Marshall
    given-names: Hans-Peter
    orcid: https://orcid.org/0000-0002-4852-5637
    affiliation: Boise State University
  - family-names: Mason
    given-names: Megan
    affiliation: NASA Goddard Space Flight Center
  - family-names: Palomaki
    given-names: Ross
    affiliation: Montana State University
  - family-names: Raleigh
    given-names: Mark
    orcid: https://orcid.org/0000-0002-1303-3472
    affiliation: Oregon State University
  - family-names: Roth
    given-names: Keely
    affiliation: University of Utah
  - family-names: Sandusky
    given-names: Micah
  - family-names: Skiles
    given-names: McKenzie
    orcid: https://orcid.org/0000-0002-7726-6355
    affiliation: University of Utah
  - family-names: Stuefer
    given-names: Svetlana
    orcid: https://orcid.org/0000-0003-0740-8335
    affiliation: University of Alaska Fairbanks
  - family-names: Tarricone
    given-names: Jack
    orcid: https://orcid.org/0000-0001-9499-3354
    affiliation: University of Nevada, Reno
  - family-names: Vuyovich
    given-names: Carrie
    orcid: https://orcid.org/0009-0001-5671-0568
    affiliation: NASA Goddard Space Flight Center
  - name: "Snow Observations Cookbook Contributors"
    website: "https://github.com/ProjectPythia/snow-observations-cookbook/graphs/contributors"
title: "Snow Observations Cookbook"
abstract: "Tutorials for working with NASA SnowEx mission datasets."


